# 有需要再开启 localforward, remoteforward

# localforward 用于 访问本地的 8080 就相当于访问远程的 127.0.0.1:8080, [本地端口] 【远程服务：端口】
# localforward :8080 127.0.0.1:8080

# remoteforward 用于在远程访问 8080, 代理到本地的 8080 [服务器端口]  [本地服务：端口]
# remoteforward :1087 127.0.0.1:1087
##############

# ==== git repo ======
Host github.com
    user git
    preferredauthentications publickey
    identityfile ~/.ssh/github-leohxj_rsa
    # 走 socks5 代理（如 Shadowsocks）
    # proxycommand nc -X 5 -x 127.0.0.1:1080 %h %p
    # 走 HTTP 代理， 需要安装 connect
    # ProxyCommand connect -H 127.0.0.1:8100 %h %p
    # 跳板机方式
    #  ProxyCommand ssh -W %h:%p <SPRINGBOARD_NAME>

Host e.coding.net
    user git
    preferredauthentications publickey
    identityfile ~/.ssh/coding-leohxj_rsa


Host tencent-sh
    hostname 121.5.16.240
    user ubuntu
    port 22
    identityfile ~/.ssh/tencent-sh_rsa
    # proxycommand nc -X 5 -x 127.0.0.1:1080 %h %p
    # remoteforward :1087 127.0.0.1:1087

####################################################################
# ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗ #
# ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝ #
# ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗ #
# ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║ #
# ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║ #
# ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ #
####################################################################

# 心跳检测设置
Host *
    ServerAliveInterval 30
    ServerAliveCountMax 10
    # TCPKeepAlive yes
